{
    "editor.fontFamily": "'Cascadia Code', 'monospace', monospace",
    "editor.fontSize": 18,
    "editor.fontWeight": 400,
    "workbench.colorTheme": "One Dark Pro Darker",
    "editor.formatOnSave": true,
    "editor.lineNumbers": "relative",
    "vim.highlightedyank.enable": true,
    "vim.leader": " ",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "K"
            ],
            "after": [
                "g",
                "h"
            ]
        },
        {
            "before": [
                "<esc>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": ["<leader>",
                "f",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "/"
            ],
            "after": [
                "g",
                "c",
                "c"
            ]
        },
        {
            "before": [
                "<C-h>"
            ],
            "after": [
                "<C-w>",
                "h"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "after": [
                "<C-w>",
                "l"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "a"
            ],
            "commands": [
                "workbench.action.showCommands"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                "<nop>"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "<nop>"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-l>"
            ],
            "commands": [
                "continue.focusContinueInput"
            ]
        },
        {
            "before": [
                "<leader>",
                "/"
            ],
            "after": [
                "g",
                "c"
            ]
        }
    ],
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "continue.enableTabAutocomplete": false,
    "window.commandCenter": false,
    "editor.stickyScroll.enabled": false,
    "vim.useSystemClipboard": true,
    "workbench.list.openMode": "doubleClick",
    "workbench.editor.enablePreview": false,
    "vim.hlsearch": true,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontWeightBold": "normal",
    "vim.searchHighlightColor": "rgba(235,208,156,0.8)",
    "vim.searchHighlightTextColor": "rgba(50,50,50,1)",
    "editor.cursorSurroundingLines": 8,
    "prettier.tabWidth": 4
}
